<html>
    <head>
        <title>
            Redirecting WhatsApp chat
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="refresh" content="0; URL='https://api.whatsapp.com/send?phone=60173108798&text=Saya%20nak%20kereta%20Perodua'" />
<!-- Global site tag (gtag.js) - Google Ads: 709695402 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-709695402"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-709695402');
</script>
<!-- Event snippet for WhatsApp clicks conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-709695402/P-s1CKOK794BEKqvtNIC'});
</script>

    </head>
    <body>  
            Redirecting to WhatsApp
    </body>
</html>
